<!DOCTYPE html>
<html>
<head>
  <style>
img {
  
}

body {
  height: 100%;
}

.home {
  height: 1000px;
  background: #ffa3d7;
}

img {
  width: 1200px;
  position: relative;
  top: 50%;
  left: 130px;
  transform: translateY(-50%);
  animation-name: Appearance;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}

@-webkit-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-o-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes Appearance {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>February 14</title>
	<link rel="stylesheet" type="text/scss" href="haven/style.scss">
</head>
<body>
<div class = "home">
<img src = "kwork.jpg">
</div>
</body>
</html>